{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Account": {
    "UserName": "admin",
    "Password": "AQAAAAEAACcQAAAAENIfdKM8+F2wioKWDTMW4ueR/v0m8c3b8EnMNRTggFjcm5nUP3dY6NeOyfpzg7KWSQ=="
  }
}
